<html>
<head>
    <title>My first three.js app</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
    </style>
</head>
<body>

<div id="container"></div>

<script src="three.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>

<script src='js/lines/LineSegmentsGeometry.js'></script>
<script src='js/lines/LineGeometry.js'></script>
<script src='js/lines/WireframeGeometry2.js'></script>
<script src="js/geometries/hilbert3D.js"></script>
<script src='js/lines/LineMaterial.js'></script>

<script src='js/lines/LineSegments2.js'></script>
<script src='js/lines/Line2.js'></script>
<script src="js/WebGL.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/libs/stats.min.js"></script>

<script src="js/Cloth.js"></script>


<script src="logic.js"></script>
</body>
</html>