<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - geometry - dynamic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #61443e;
            font-family:Monospace;
            font-size:13px;
            text-align:center;

            background-color: #aaccff;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #ffffff;
            position: absolute;
            top: 0px; width: 100%;
            padding: 5px;
        }

        a {

            color: yellow;
        }

        #webglmessage {
            background:rgb(0,0,50) !important;
            color:#fff !important;
        }

    </style>
</head>
<body>

<div id="info"><a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - dynamic geometry demo - webgl<br />(left click: forward, right click: backward)</div>

<script src="three.js"></script>

<script src="js/controls/FirstPersonControls.js"></script>

<script src="js/WebGL.js"></script>
<script src="js/libs/stats.min.js"></script>

<script>

    if ( WEBGL.isWebGLAvailable() === false ) {

        document.body.appendChild( WEBGL.getWebGLErrorMessage() );

    }

    var camera, controls, scene, renderer, stats;

    var mesh, geometry, material, clock;

    var worldWidth = 128, worldDepth = 128;

    init();
    animate();

    function init() {

        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 20000 );
        camera.position.y = 200;

        clock = new THREE.Clock();

        controls = new THREE.FirstPersonControls( camera );

        controls.movementSpeed = 500;
        controls.lookSpeed = 0.1;

        scene = new THREE.Scene();
        scene.background = new THREE.Color( 0xaaccff );
        scene.fog = new THREE.FogExp2( 0xaaccff, 0.0007 );

        geometry = new THREE.PlaneBufferGeometry( 20000, 20000, worldWidth - 1, worldDepth - 1 );
        geometry.rotateX( - Math.PI / 2 );

        var position = geometry.attributes.position;
        position.dynamic = true;

        for ( var i = 0; i < position.count; i ++ ) {

            var y = 35 * Math.sin( i / 2 );
            position.setY( i, y );

        }

        var texture = new THREE.TextureLoader().load( 'textures/water.jpg' );
        texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
        texture.repeat.set( 5, 5 );

        material = new THREE.MeshBasicMaterial( { color: 0x0044ff, map: texture } );

        mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );

        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        stats = new Stats();
        document.body.appendChild( stats.dom );

        //

        window.addEventListener( 'resize', onWindowResize, false );

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

        controls.handleResize();

    }

    //

    function animate() {

        requestAnimationFrame( animate );

        render();
        stats.update();

    }

    function render() {

        var delta = clock.getDelta();
        var time = clock.getElapsedTime() * 10;

        var position = geometry.attributes.position;

        for ( var i = 0; i < position.count; i ++ ) {

            var y = 35 * Math.sin( i / 5 + ( time + i ) / 7 );
            position.setY( i, y );

        }

        position.needsUpdate = true;

        controls.update( delta );
        renderer.render( scene, camera );

    }

</script>

</body>
</html>